<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 100%;
        }
        .nav-inner{
            display: flex;
            justify-content: space-around;
        }
        .nav-inner .item{
            width: 15%;
            background-color: #bfa;
            /* flex: auto; */
            text-align: center;
        }

        img{
            width: 100%;
        }
        a{

            text-decoration: none;
            color: #333;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-1.jpeg">
                    <span>天猫超市</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-2.jpeg">
                    <span>天猫超市</span>
                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-1.jpeg">
                    <span>天猫超市</span>

                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-2.jpeg">
                    <span>天猫超市</span>

                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-1.jpeg">                   
                    <span>天猫超市</span>

                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-2.jpeg">
                    <span>天猫超市</span>

                </a>
            </div>
        </div>
        <div class="nav-inner">
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-1.jpeg">
                    <span>天猫超市</span>

                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-2.jpeg">
                    <span>天猫超市</span>

                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-1.jpeg">
                    <span>天猫超市</span>

                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-2.jpeg">
                    <span>天猫超市</span>

                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-1.jpeg">
                    <span>天猫超市</span>

                </a>
            </div>
            <div class="item">
                <a href="#">
                    <img src="../01_小米首页/img/ad-2.jpeg">
                    <span>天猫超市</span>

                </a>
            </div>
        </div>
    </nav>
</body>
</html>