*{
    margin: 0;
    padding: 0;
}

@totalwidth:750;

.w{
    width: (693/40rem);
    margin: 0 auto;
}

a{
    text-decoration: none;
    color: #24253d;

}

html{
    //rem比值
    font-size: (100vw / @totalwidth * 40);
    background-color: #eff0f4;
}

.top-bar:extend(.w){
    display: flex;
    height: (175/40rem);
    justify-content: space-between;
    align-items: center;
    
    a{
        font-size: 30px ;
        span{
            color: #999;
            font-size: 18px;
        }
    }
}

.banner:extend(.w){
    img{
        width: 100%;
        height: (300/40rem);
        object-fit: cover;
        border-radius: 10px;
    }
}

.menu:extend(.w){
    height: (329/40rem);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: space-evenly;
    
    a{
        width: (327/40rem);
        height: (104/40rem);
        color: white;
        text-align: center;
        line-height: (104/40rem);
        border-radius: (10/40rem);
    }
}

.course{
    background-color: #f97053;
}

.star{
    background-color: #cd6efe;
}

.sub{
    background-color: #fe4479;
}

.download{
    background-color: #1bc4fb;
}