<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: aquamarine;
        }
        .left_nav{
            background-color: white;
            width: 190px;
            height: 450px;
            padding: 10px 0;
            margin: 50px auto;
        }
        .left_nav .item{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }
        .item:hover{
            background-color: #d9d9d9;
        }
        .item a{
            font-size: 14px;
            color: #333;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <nav class="left_nav">
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
        <div class="item">
            <a href="#" class="" id="">家用电器</a>/<a href="#" class="" id="">运营商</a>/<a href="#" class="" id="">数码</a>
        </div>
    </nav>

</body>
</html>