<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header, main, footer{
            width: 1000px;
        }
        header{
            height: 150px;
            background-color: aquamarine;
        }
        main{
            height: 300px;
            background-color: bisque;
            margin: 10px auto;
        }
        footer{
            height: 150px;
            background-color: aqua;
        }
        nav, article, aside{
            height: 100%;
            float: left;
        }
        nav{
            width: 200px;
            background-color: yellow;
        }
        article{
            width: 580px;
            background-color: cadetblue;
            margin: 0 10px;
            position: relative;
        }
        aside{
            width: 200px;
            background-color: cornflowerblue;
        }
        .pointer{
            position: absolute;
            width: 200px;
            height: 10px;
            bottom: 20px;
            margin-left: 20px;
        }

        .pointer a{
            background-color: rgba(255, 255, 255, .3);
            float: left;
            width: 10px;
            height: 10px;
            margin: 0 4px;
            border-radius: 50%;
            background-clip: content-box;
            border: 2px solid transparent;
        }

        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3);
        }

    </style>
</head>
<body>
    <header></header>
    <main>
        <nav></nav>
        <article>
            <div class="pointer">
                <a class="active" href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
                <a href=""></a>
            </div>
        </article>
        <aside></aside>
    </main>
    <footer></footer>
</body>
</html>