<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            width: 1205px;
            height: 48px;
            background-color: #E8E7E3;
            margin: 100px auto;
            list-style: none;
            display: flex;
        }
        .nav li{
            /* float: left; */
            line-height: 48px;
            flex-grow: 1;
            text-align: center;
        }
        .nav a{
            text-decoration: none;
            display: block;
            /* padding: 0px 45px; */
            color: #777777;
        }
        .nav a:hover{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="">HTML/CSS</a></li>
        <li><a href="">Browser Side</a></li>
        <li><a href="">Server Side</a></li>
        <li><a href="">Programming</a></li>
        <li><a href="">XML</a></li>
        <li><a href="">Web Buiding</a></li>
        <li><a href="">Reference</a></li>
    </ul>
</body>
</html>