<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            perspective: 800px;
        }
        .cube{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(45deg) rotateZ(45deg);
            animation: rotate 10s infinite;

        }
        .cube > div{
            width: 200px;
            height: 200px;
            opacity: .7;
            position: absolute;
        }
        img{
            object-fit: cover;
            width: 200px;
            height: 200px;
            vertical-align: top;
        }

        .box1{
            transform: rotateY(90deg) translateZ(100px);
        }

        .box2{
            transform: rotateY(-90deg) translateZ(100px);
        }

        .box3{
            transform: rotateX(90deg) translateZ(100px);
        }

        .box4{
            transform: rotateX(-90deg) translateZ(100px);
        }

        .box5{
            transform: rotateY(180deg) translateZ(100px);
        }

        .box6{
            transform: rotateY(0deg) translateZ(100px);
        }

        @keyframes rotate {
            from{
                transform: rotateX(0) rotateZ(0);
            }
            to{
                transform: rotateX(1turn) rotateZ(1turn);
            }
        }

    </style>
</head>
<body>
    <div class="cube">
        <div class="box1">
            <img src="./08-img/1.jpeg" alt="">
        </div>
        <div class="box2">
            <img src="./08-img/2.jpeg" alt="">
        </div>
        <div class="box3">
            <img src="./08-img/3.jpeg" alt="">
        </div>
        <div class="box4">
            <img src="./08-img/4.jpeg" alt="">
        </div>
        <div class="box5">
            <img src="./08-img/5.jpeg" alt="">
        </div>
        <div class="box6">
            <img src="./08-img/6.jpeg" alt="">
        </div>
    </div>
    
</body>
</html>