*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: #fff;

    &:hover{
        color: #4e4e4e;
    }
}

ul{
    list-style: none;
}

.top-bar-wrapper{
    background-color: black;
}

.top-bar{
    max-width: 1200px;
    margin: 0 auto;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 14px;
}

.left-menu{

    &:active{
        .nav{
            display: block;
        }
    }

    .nav{
        position: absolute;
        background-color: black;
        top: 48px;
        left: 0;
        right: 0;
        bottom: 0;
        padding-top: 60px;
        display: none;

        li{
            width: 80%;
            margin: 0 auto;
            border-bottom: 1px solid #4e4e4e;

            a{
                line-height: 44px;
                font-size: 14px;
                display: block;
            } 

            &:last-child a{
                display: inline-block;
            }
        }
    }

    .menu-icon{
        width: 18px;
        height: 48px;
        position: relative;

        li{
            width: 18px;
            height: 1px;
            background-color: #fff;
            position: absolute;

            transform-origin: left center;
            transition: 0.5s;
        }

        li:nth-child(1){
            top: 18px;
        }

        li:nth-child(2){
            top: 24px;
        }

        li:nth-child(3){
            top: 30px;
        }

        &:active{
            li:nth-child(1){
                top: 18px;

                transform: rotateZ(40deg);
            }
    
            li:nth-child(2){
                top: 24px;
    
                opacity: 0;
            }
    
            li:nth-child(3){
                top: 30px;
    
                transform: rotateZ(-40deg);
            }     
        }
    }
}

.logo{
    a{
        text-indent: -9999px;
        display: block;
        width: 100px;
        height: 25px;
        background-image: url('../img/logo.png');
        background-size: 100px 25px;
    }
}

@media only screen {
    @media (min-width: 768px) {
       .left-menu{
        order: 2;
        flex: auto;

        .menu-icon{
            display: none;
        }

        .nav{
            display: flex;
            padding: 0;
            position: static;
            justify-content: space-around;

            li{
                width: auto;
                border-bottom: none;
                margin: 0;

                a{
                    line-height: 48px;
                }

            }
        }
       }

       .logo{
        order: 1;
       }

       .user-info{
        order: 3;
       }
    }
}